# AspNetCore.WebApi.Start

./: LICENSE  Nekonya.WebApi.sln  README.md
Nekonya.Model/Entities/: Student.cs
Nekonya.WebApi/: Dockerfile  Nekonya.WebApi.csproj  Program.cs  ServicesExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Nekonya.WebApi/AutoMapper/: AutoMapperProfile.cs
Nekonya.WebApi/Controllers/: HelloController.cs  WeatherForecastController.cs
Nekonya.WebApi/Data/: ApplicationDbContext.cs
Nekonya.WebApi/Dtos/: PaginatedListDto.cs
Nekonya.WebApi/Properties/: launchSettings.json
Nekonya.WebApi/Swagger/: AuthResponsesOperationFilter.cs
Nekonya.WebApi/Utils/PaginatedList/: PaginatedList.cs
